File: qce.f90
        !=================================================================================
        ! Prepares the isobar array. Use of input data is only legit inside this
        ! subroutine. Unit conversion may be performed here.
        subroutine qce_prepare()
            ! Use of input data is only legit inside this subroutine.
            use input
    
            ! Assign global data.
            global_data%press = pmk_input%pressure*1.0e5_dp ! Conversion to Pa
            global_data%max_deviation = pmk_input%max_deviation
            global_data%vdamp = pmk_input%volume_damping_factor
            global_data%qce_iterations = pmk_input%qce_iterations
            global_data%newton_iterations = pmk_input%newton_iterations
            global_data%amf = pmk_input%amf
            global_data%bxv = pmk_input%bxv
            global_data%temp = pmk_input%temperature
            global_data%progress_bar = pmk_input%progress_bar
    
            allocate(global_data%amf_pure(size(monomer)))
            global_data%amf_pure = pmk_input%amf_pure/avogadro**2
            allocate(global_data%bxv_pure(size(monomer)))
            global_data%bxv_pure = pmk_input%bxv_pure
            allocate(global_data%monomer_amounts(size(monomer)))
            global_data%monomer_amounts = pmk_input%monomer_amounts
            call initialize_conserved_quantities()

            allocate(global_data%degree(size(monomer)))
            call initialize_degree()
    
            global_data%nconverged = 0
    
            ! Assign reference data.
            reference%compare = pmk_input%compare
    
            reference%compare_isobar = pmk_input%compare_isobar
            if (reference%compare_isobar) then
                reference%isobar_weight = pmk_input%ref_isobar_weight
                allocate(reference%isobar_temperature( &
                    size(pmk_input%ref_isobar_temperature)))
                reference%isobar_temperature = pmk_input%ref_isobar_temperature
                allocate(reference%isobar_volume( &
                    size(pmk_input%ref_isobar_volume)))
                reference%isobar_volume = 1.0e-3_dp*pmk_input%ref_isobar_volume
            end if
    
            reference%compare_density = pmk_input%compare_density
            if (reference%compare_density) then
                reference%density_weight = pmk_input%ref_density_weight
                reference%density = pmk_input%ref_density
                reference%density_temperature = pmk_input%ref_density_temperature
            end if
    
            reference%compare_phase_transition = pmk_input%compare_phase_transition
            if (reference%compare_phase_transition) then
                reference%phase_transition_weight = pmk_input%ref_phase_transition_weight
                reference%phase_transition = pmk_input%ref_phase_transition
            end if
        end subroutine qce_prepare

File: qce_2.cpp
void qce_prepare(input_c input_object, cluster_c &monomer, std::vector<cluster_c>&clusterset, reference_c &ref_object)
{
    global_data.press = input_object.get_pressure() * 1.0e5; 
    global_data.max_deviation = input_object.get_max_deviations(); 
    global_data.vdamp = 0.01; 
    global_data.qce_iterations = input_object.get_qce_iterations();
    global_data.newton_iterations = input_object.get_newton_iterations();
    global_data.amf = input_object.get_amf();
    global_data.bxv = input_object.get_bxv();
    global_data.temp = input_object.get_temperature();
    global_data.progress_bar = input_object.get_progress_bar(); 

    global_data.amf_pure.resize(monomer.get_composition());
    double amf_pure = input_object.get_amf_pure()[0];
    global_data.amf_pure[0] = amf_pure / pow(avogadro, 2);

    global_data.bxv_pure.resize(monomer.get_composition());
    double bxv_pure = input_object.get_bxv_pure()[0]; 
    global_data.bxv_pure[0] = bxv_pure; 
    
    global_data.monomer_amounts = input_object.get_monomer_amounts(); 

    initialize_conserved_quantities(monomer);
    global_data.degree.resize(monomer.get_composition());
    initialize_degree(clusterset);
    global_data.nconverged = 0; 

    // assign reference data
    ref_object.compare = input_object.get_compare(); 
    ref_object.compare_isobar = input_object.get_compare_isobar();

    if (ref_object.compare_isobar)
    {
        ref_object.isobar_weight = input_object.get_compare_isobar_weight();
        ref_object.isobar_temperature = input_object.get_ref_isobar_temperature_c(); 
        ref_object.isobar_volume = input_object.get_ref_isobar_volume_c(); 
        for (int i = 0; i < ref_object.isobar_volume.size(); i++)
        {
            ref_object.isobar_volume[i] = 1.0e-3 * ref_object.isobar_volume[i]; 
        }
    }

    ref_object.compare_density = input_object.get_compare_density(); 
    if (ref_object.compare_density)
    {
        ref_object.density_weight = input_object.get_ref_density_weight();
        ref_object.density = input_object.get_ref_density();
        ref_object.density_temperature = input_object.get_ref_density_temperature(); 
    }

    ref_object.compare_phase_transition = input_object.get_compare_phase_transition(); 
    if (ref_object.compare_phase_transition)
    {
        ref_object.phase_transition_weight = input_object.get_ref_phase_transition_weight_c();
        ref_object.phase_transition = input_object.get_ref_phase_transition(); 
    }
}
